apply plugin: 'application'
apply plugin: 'java'


sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/configuration/"
    dropwizardVersion = '1.1.4'
    jerseyVersion = '2.19'
}

mainClassName = "com.cobainc0.beam.BeamApplication"

repositories {
    mavenCentral()
}

dependencies {

    compile(
            'com.yammer.metrics:metrics-core:2.2.0',
            'io.dropwizard:dropwizard-core:'+dropwizardVersion,
            'io.dropwizard:dropwizard-auth:1.2.0',
            'io.dropwizard:dropwizard-hibernate:'+dropwizardVersion,
            'mysql:mysql-connector-java:5.1.36',

    )

    testCompile(
            'junit:junit:4.12',
            'io.dropwizard:dropwizard-testing:1.1.0',
            'org.skyscreamer:jsonassert:1.5.0' //json assert
    )

    testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:'+jerseyVersion)
            {
                //non io blocking test framework plus server)
                exclude group: 'junit'
                exclude group: 'javax.servlet'
            }

}

// Configure the jar task to build a fat jar
jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes("Main-Class": mainClassName)
    }
}

run {
    args = ["server", "./src/dist/app-config.yml"]
}
